{
    "name": "nixon/slim3-custom-routing",
    "description": "a random try out project",
    "type": "project",
    "authors": [
        {
            "name": "Nixon Kosgei",
            "email": "nkosgey6@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "symfony/var-dumper": "5.0.8",
        "slim/slim": "3.12.3"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public"
    }
}
